# Use raw Windows file path (no %20 encoding), with triple slashes for SQLite
DATABASE_URL=sqlite:///gov_contracts.db


# Session secret key
SECRET_KEY=5qFzE7Bh2nSeV3wNQk9tX8cV1sJiPmG6

# Email settings (can be updated later if needed)
EMAIL_FROM=noreply@example.com
SMTP_SERVER=smtp.mailtrap.io
SMTP_USER=your-user
SMTP_PASS=your-pass
